# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-device-drivers"
BBFILE_PATTERN_meta-device-drivers = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-device-drivers = "6"

LAYERDEPENDS_meta-device-drivers = "core"
LAYERSERIES_COMPAT_meta-device-drivers = "dunfell"
